.cardDiv {
  padding: 3rem 3rem;
  position: relative;
  text-align: left;
  margin-left: 0;
  width: 100%;
  color: var(--color-white);
}

.cardDiv::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 3.5rem;
  z-index: -1;
  background: linear-gradient(
    to top left,
    var(--color-blue-primary),
    var(--color-blue-secondary)
  );
}

.cardDiv:first-child::before {
  background: linear-gradient(
    to bottom right,
    var(--color-blue-primary),
    var(--color-blue-secondary)
  );
}

.headContent {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
}

.image {
  width: 3rem;
  height: 3rem;
  color: var(--color-white);
}

.heading {
  font-weight: 500;
}

.content {
  font-weight: 400;
  line-height: 1.5;
}