.image {
   width: 3.7rem;
   height: 3.7rem;
   border-radius: 300rem;
   margin-right: 3rem;
}

.cardDiv {
   padding: 3rem 4rem;
   position: relative;
   text-align: left;
   margin-left: 0;
}

.cardDiv::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 3.2rem;
   z-index: -1;
   background: linear-gradient(
      to bottom right,
      var(--color-blue-secondary) 0%,
      var(--color-blue-primary) 70%
   );
   opacity: 0.2;
}

.name {
   font-weight: 500;
   font-size: 1.4rem;
}

.designation {
   font-weight: 400;
   font-size: 1rem;
   color: var(--color-gray);
}

.content {
   color: var(--color-gray);
   font-weight: 400;
   line-height: 1.5;
}

.headContent {
   display: flex;
   margin-bottom: 2rem;
   align-items: center;
}
